*{
	margin:0px;
	padding:0px;
	font-family: Helvetica Neue;
  background-image: url(img/d.jpg);

  background-size: 100%;
}
  {background-repeat: no-repeat;
  
  background-image: url(img/d.jpg)
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}  

div#titulo{
	width:100%;
	margin-top:100px;
}

p#header{
	margin:0px;
	padding:0px;
	font-family: Helvetica Neue;
  background-image: url(img/s.jpg);

  background-size: 100%;
	text-align: center;
	font-size: 5.5em;
	color:#FFFFFF;
}

p#subheader{
	text-align: center;
	color:#cecece;
	margin-top:20px;
	font-size: 100.3em;
}



div.contenedor{
	margin:70px;
	padding:60px;
	font-family: Helvetica Neue;
  background-image: url(img/s.jpg);

  background-size: 100%;
	width: 160px;
	height: 190px;
	float:right;
	-webkit-transition: height .4s;
}

div#uno{
	background-color: #000000;
}

div#dos{
	background-color: rgb(00,00,00);
}

div#tres{
	background-color: rgb(00,00,00);
}

img.icon{
	display: block;
	margin:40px auto;
	background-color: rgba(255,255,255,.15);
	width:70px;
	padding:50px;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 500px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}
p.texto{
	font-size: 1.8em;
	color:black;
	text-align: center;
	padding-top:10px;
	opacity: .6;
	-webkit-transition: padding-top .4s;
}

div.contenedor:hover{
	height:250px;
}

div.contenedor:hover p.texto{
	padding-top: 30px;
	opacity: 100;
}

div.contenedor:hover img.icon{
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,.6);
}